
Player.png
size: 1985,1063
format: RGBA8888
filter: Linear,Linear
repeat: none
A_ci_blue_00000
  rotate: false
  xy: 296, 184
  size: 121, 190
  orig: 128, 256
  offset: 0, 6
  index: -1
A_ci_blue_00001
  rotate: true
  xy: 340, 554
  size: 128, 232
  orig: 128, 256
  offset: 0, 0
  index: -1
A_ci_blue_00002
  rotate: false
  xy: 210, 627
  size: 128, 248
  orig: 128, 256
  offset: 0, 0
  index: -1
A_ci_blue_00003
  rotate: true
  xy: 574, 554
  size: 128, 173
  orig: 128, 256
  offset: 0, 80
  index: -1
A_ci_blue_00004
  rotate: false
  xy: 970, 54
  size: 128, 152
  orig: 128, 256
  offset: 0, 104
  index: -1
A_ci_blue_00005
  rotate: false
  xy: 1435, 181
  size: 128, 118
  orig: 128, 256
  offset: 0, 138
  index: -1
A_ci_blue_00006
  rotate: false
  xy: 1565, 181
  size: 128, 106
  orig: 128, 256
  offset: 0, 150
  index: -1
A_glow_blue
  rotate: false
  xy: 1301, 80
  size: 114, 115
  orig: 146, 146
  offset: 16, 15
  index: -1
A_glow_blue_small
  rotate: false
  xy: 1262, 2
  size: 51, 50
  orig: 64, 64
  offset: 7, 7
  index: -1
A_heibai_uv_00000
  rotate: false
  xy: 1898, 65
  size: 69, 48
  orig: 85, 55
  offset: 8, 2
  index: -1
A_heibai_uv_00001
  rotate: false
  xy: 1189, 2
  size: 71, 48
  orig: 85, 55
  offset: 7, 2
  index: -1
A_heibai_uv_00002
  rotate: false
  xy: 645, 2
  size: 71, 47
  orig: 85, 55
  offset: 8, 2
  index: -1
A_heibai_uv_00003
  rotate: false
  xy: 1667, 4
  size: 70, 48
  orig: 85, 55
  offset: 10, 2
  index: -1
A_heibai_uv_00004
  rotate: false
  xy: 1825, 65
  size: 71, 48
  orig: 85, 55
  offset: 9, 2
  index: -1
A_heibai_uv_00005
  rotate: false
  xy: 1695, 105
  size: 72, 49
  orig: 85, 55
  offset: 7, 2
  index: -1
A_heibai_uv_00006
  rotate: false
  xy: 718, 2
  size: 71, 47
  orig: 85, 55
  offset: 7, 2
  index: -1
A_heibai_uv_00007
  rotate: false
  xy: 1265, 199
  size: 70, 45
  orig: 85, 55
  offset: 8, 2
  index: -1
A_heibai_uv_00008
  rotate: false
  xy: 571, 2
  size: 72, 47
  orig: 85, 55
  offset: 6, 2
  index: -1
A_heibai_uv_00009
  rotate: false
  xy: 1667, 54
  size: 71, 49
  orig: 85, 55
  offset: 6, 2
  index: -1
A_heibai_uv_00010
  rotate: true
  xy: 1507, 2
  size: 69, 49
  orig: 85, 55
  offset: 8, 2
  index: -1
A_huan_dis_blue0001
  rotate: false
  xy: 957, 208
  size: 144, 146
  orig: 155, 155
  offset: 4, 6
  index: -1
A_huan_dis_blue0002
  rotate: false
  xy: 1450, 592
  size: 131, 146
  orig: 155, 155
  offset: 17, 6
  index: -1
A_huan_dis_blue0003
  rotate: true
  xy: 277, 2
  size: 100, 142
  orig: 155, 155
  offset: 44, 9
  index: -1
A_huan_dis_blue0004
  rotate: true
  xy: 1830, 115
  size: 87, 126
  orig: 155, 155
  offset: 53, 16
  index: -1
A_juji
  rotate: true
  xy: 278, 376
  size: 176, 180
  orig: 256, 256
  offset: 32, 32
  index: -1
A_lizi_water_00000
  rotate: false
  xy: 1340, 740
  size: 186, 194
  orig: 256, 256
  offset: 33, 27
  index: -1
A_lizi_water_00001
  rotate: false
  xy: 619, 189
  size: 174, 163
  orig: 256, 256
  offset: 39, 34
  index: -1
A_lizi_water_00002
  rotate: true
  xy: 1823, 907
  size: 154, 157
  orig: 256, 256
  offset: 46, 38
  index: -1
A_qiliu_00000
  rotate: true
  xy: 1189, 52
  size: 137, 40
  orig: 256, 128
  offset: 32, 49
  index: -1
A_qiliu_00001
  rotate: true
  xy: 1103, 191
  size: 163, 53
  orig: 256, 128
  offset: 32, 35
  index: -1
A_qiliu_00002
  rotate: true
  xy: 209, 375
  size: 177, 67
  orig: 256, 128
  offset: 33, 28
  index: -1
A_qiliu_00003
  rotate: true
  xy: 795, 172
  size: 180, 76
  orig: 256, 128
  offset: 34, 23
  index: -1
A_qiliu_00004
  rotate: false
  xy: 957, 356
  size: 185, 81
  orig: 256, 128
  offset: 35, 21
  index: -1
A_qiliu_00005
  rotate: true
  xy: 795, 2
  size: 168, 84
  orig: 256, 128
  offset: 53, 19
  index: -1
A_qiliu_00006
  rotate: true
  xy: 881, 25
  size: 163, 87
  orig: 256, 128
  offset: 59, 18
  index: -1
A_qiliu_00007
  rotate: true
  xy: 1100, 38
  size: 151, 87
  orig: 256, 128
  offset: 70, 18
  index: -1
A_qiliu_00008
  rotate: true
  xy: 1858, 456
  size: 141, 87
  orig: 256, 128
  offset: 77, 18
  index: -1
A_qiliu_00009
  rotate: false
  xy: 1853, 285
  size: 130, 81
  orig: 256, 128
  offset: 83, 23
  index: -1
A_qiliu_00010
  rotate: false
  xy: 1444, 301
  size: 127, 72
  orig: 256, 128
  offset: 83, 25
  index: -1
A_qiliu_00011
  rotate: true
  xy: 1231, 54
  size: 125, 68
  orig: 256, 128
  offset: 84, 27
  index: -1
A_qiliu_00012
  rotate: false
  xy: 1096, 10
  size: 77, 26
  orig: 256, 128
  offset: 85, 27
  index: -1
A_qiliu_00013
  rotate: true
  xy: 1144, 417
  size: 20, 17
  orig: 256, 128
  offset: 139, 34
  index: -1
A_qixuan_00000
  rotate: false
  xy: 1590, 459
  size: 147, 138
  orig: 165, 165
  offset: 11, 15
  index: -1
A_qixuan_00001
  rotate: false
  xy: 421, 12
  size: 148, 140
  orig: 165, 165
  offset: 8, 13
  index: -1
A_qixuan_00002
  rotate: false
  xy: 1583, 599
  size: 146, 140
  orig: 165, 165
  offset: 7, 13
  index: -1
A_qixuan_00003
  rotate: false
  xy: 1731, 599
  size: 145, 140
  orig: 165, 165
  offset: 7, 12
  index: -1
A_qixuan_00004
  rotate: true
  xy: 1739, 458
  size: 139, 117
  orig: 165, 165
  offset: 13, 35
  index: -1
A_qixuan_00005
  rotate: true
  xy: 1884, 770
  size: 135, 99
  orig: 165, 165
  offset: 15, 51
  index: -1
A_qixuan_00006
  rotate: false
  xy: 1695, 156
  size: 133, 91
  orig: 165, 165
  offset: 16, 56
  index: -1
A_qixuan_00007
  rotate: true
  xy: 1096, 38
  size: 14, 2
  orig: 165, 165
  offset: 77, 144
  index: -1
A_waterball_00000
  rotate: false
  xy: 340, 684
  size: 198, 198
  orig: 200, 200
  offset: 1, 1
  index: -1
A_waterball_00001
  rotate: false
  xy: 540, 684
  size: 198, 198
  orig: 200, 200
  offset: 1, 1
  index: -1
A_waterball_00002
  rotate: false
  xy: 740, 733
  size: 198, 198
  orig: 200, 200
  offset: 1, 1
  index: -1
A_waterball_00003
  rotate: false
  xy: 940, 733
  size: 198, 198
  orig: 200, 200
  offset: 1, 1
  index: -1
A_waterball_00004
  rotate: false
  xy: 1140, 733
  size: 198, 198
  orig: 200, 200
  offset: 1, 1
  index: -1
A_waterball_00005
  rotate: false
  xy: 460, 354
  size: 198, 198
  orig: 200, 200
  offset: 1, 1
  index: -1
A_waterball_00006
  rotate: false
  xy: 419, 154
  size: 198, 198
  orig: 200, 200
  offset: 1, 1
  index: -1
A_waterball_00007
  rotate: false
  xy: 660, 354
  size: 198, 198
  orig: 200, 200
  offset: 1, 1
  index: -1
A_wave2
  rotate: false
  xy: 1444, 375
  size: 127, 120
  orig: 128, 128
  offset: 0, 4
  index: -1
L-dabi
  rotate: false
  xy: 1616, 10
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
L-daizi
  rotate: true
  xy: 1947, 542
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
L-daizizhui
  rotate: false
  xy: 1884, 745
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
L-datui
  rotate: true
  xy: 1713, 295
  size: 62, 138
  orig: 62, 138
  offset: 0, 0
  index: -1
L-datui-B
  rotate: false
  xy: 1878, 604
  size: 60, 135
  orig: 60, 135
  offset: 0, 0
  index: -1
L-erhuan
  rotate: false
  xy: 1695, 252
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
L-jiao
  rotate: false
  xy: 1777, 896
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
L-jiao-B
  rotate: true
  xy: 1739, 7
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
L-liuhai
  rotate: true
  xy: 1769, 83
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
L-piaodai1
  rotate: true
  xy: 1532, 886
  size: 65, 243
  orig: 65, 246
  offset: 0, 3
  index: -1
L-piaodai1-B
  rotate: true
  xy: 974, 531
  size: 65, 243
  orig: 65, 246
  offset: 0, 3
  index: -1
L-piaodai2
  rotate: true
  xy: 619, 104
  size: 83, 174
  orig: 84, 174
  offset: 0, 0
  index: -1
L-piaodai2-B
  rotate: false
  xy: 873, 190
  size: 82, 173
  orig: 83, 174
  offset: 1, 0
  index: -1
L-shou
  rotate: false
  xy: 296, 104
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
L-shou-B
  rotate: true
  xy: 1940, 606
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
L-xiaobi
  rotate: false
  xy: 1451, 2
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
L-xiaotui
  rotate: true
  xy: 296, 141
  size: 41, 115
  orig: 41, 115
  offset: 0, 0
  index: -1
L-xiaotui-B
  rotate: true
  xy: 970, 8
  size: 44, 124
  orig: 44, 129
  offset: 0, 0
  index: -1
L-xiuzi-B
  rotate: true
  xy: 296, 946
  size: 115, 324
  orig: 115, 324
  offset: 0, 0
  index: -1
L-xiuzihou
  rotate: false
  xy: 1276, 246
  size: 60, 162
  orig: 60, 162
  offset: 0, 0
  index: -1
L-xiuziwai
  rotate: false
  xy: 2, 48
  size: 114, 325
  orig: 114, 326
  offset: 0, 1
  index: -1
L-yanbai
  rotate: true
  xy: 316, 591
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
L-yanzhu
  rotate: false
  xy: 721, 912
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
R-dabi
  rotate: false
  xy: 1558, 11
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
R-daizi
  rotate: false
  xy: 1163, 506
  size: 38, 23
  orig: 38, 25
  offset: 0, 0
  index: -1
R-datui
  rotate: true
  xy: 2, 2
  size: 44, 137
  orig: 44, 146
  offset: 0, 0
  index: -1
R-datui-B
  rotate: true
  xy: 582, 887
  size: 44, 137
  orig: 44, 137
  offset: 0, 0
  index: -1
R-erhuan
  rotate: false
  xy: 778, 67
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
R-jiao
  rotate: true
  xy: 1215, 198
  size: 60, 48
  orig: 61, 48
  offset: 1, 0
  index: -1
R-jiao-B
  rotate: false
  xy: 118, 48
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
R-liuhai
  rotate: true
  xy: 1573, 289
  size: 60, 138
  orig: 61, 138
  offset: 0, 0
  index: -1
R-piaodai1
  rotate: false
  xy: 118, 89
  size: 60, 284
  orig: 60, 290
  offset: 0, 0
  index: -1
R-piaodai1-B
  rotate: true
  xy: 296, 884
  size: 60, 284
  orig: 60, 290
  offset: 0, 0
  index: -1
R-piaodai2
  rotate: true
  xy: 1429, 497
  size: 93, 159
  orig: 93, 159
  offset: 0, 0
  index: -1
R-piaodai2-B
  rotate: true
  xy: 1163, 410
  size: 93, 159
  orig: 94, 159
  offset: 1, 0
  index: -1
R-shou
  rotate: false
  xy: 352, 104
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
R-shou-B
  rotate: false
  xy: 571, 108
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
R-xiaobi
  rotate: false
  xy: 1158, 191
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
R-xiaotui
  rotate: true
  xy: 1535, 138
  size: 41, 110
  orig: 41, 110
  offset: 0, 0
  index: -1
R-xiaotui-B
  rotate: false
  xy: 1940, 664
  size: 43, 104
  orig: 43, 104
  offset: 0, 0
  index: -1
R-xiuzi-B
  rotate: true
  xy: 622, 933
  size: 128, 309
  orig: 131, 309
  offset: 3, 0
  index: -1
R-xiuzihou
  rotate: true
  xy: 209, 554
  size: 65, 105
  orig: 65, 105
  offset: 0, 0
  index: -1
R-xiuziwai
  rotate: true
  xy: 933, 933
  size: 128, 307
  orig: 128, 307
  offset: 0, 0
  index: -1
R-yanbai
  rotate: true
  xy: 419, 354
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
R-yanzhu
  rotate: false
  xy: 1429, 477
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
daizizhuangshi
  rotate: false
  xy: 1203, 507
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
guazhui
  rotate: false
  xy: 141, 10
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hailuo
  rotate: true
  xy: 316, 565
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 749, 566
  size: 165, 223
  orig: 165, 223
  offset: 0, 0
  index: -1
houqunbai
  rotate: false
  xy: 2, 621
  size: 206, 254
  orig: 206, 254
  offset: 0, 0
  index: -1
houqunbai-B
  rotate: false
  xy: 2, 375
  size: 205, 244
  orig: 205, 244
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1338, 197
  size: 95, 113
  orig: 102, 113
  offset: 7, 0
  index: -1
lianshi
  rotate: true
  xy: 1947, 475
  size: 65, 28
  orig: 66, 28
  offset: 1, 0
  index: -1
lingyi
  rotate: true
  xy: 1389, 2
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
qunzi-B
  rotate: true
  xy: 974, 598
  size: 133, 236
  orig: 133, 237
  offset: 0, 1
  index: -1
qunzihou
  rotate: false
  xy: 860, 365
  size: 95, 199
  orig: 95, 202
  offset: 0, 0
  index: -1
qunziqian
  rotate: true
  xy: 1212, 599
  size: 132, 236
  orig: 132, 236
  offset: 0, 0
  index: -1
qunzizhuangshi
  rotate: true
  xy: 1417, 73
  size: 106, 116
  orig: 107, 117
  offset: 0, 1
  index: -1
qunzizhuangshi-B
  rotate: false
  xy: 1324, 458
  size: 103, 45
  orig: 103, 45
  offset: 0, 0
  index: -1
shangbanshen
  rotate: true
  xy: 1853, 368
  size: 86, 130
  orig: 86, 130
  offset: 0, 0
  index: -1
shuimu-B
  rotate: false
  xy: 2, 877
  size: 292, 184
  orig: 292, 190
  offset: 0, 6
  index: -1
shuimuhou
  rotate: false
  xy: 1532, 953
  size: 289, 108
  orig: 289, 136
  offset: 0, 0
  index: -1
shuimuqian
  rotate: false
  xy: 1242, 936
  size: 288, 125
  orig: 288, 126
  offset: 0, 1
  index: -1
toufa-B
  rotate: false
  xy: 1528, 741
  size: 236, 143
  orig: 236, 147
  offset: 0, 0
  index: -1
water_10_zgd_00000
  rotate: false
  xy: 1315, 6
  size: 72, 72
  orig: 170, 170
  offset: 76, 41
  index: -1
water_10_zgd_00001
  rotate: false
  xy: 180, 2
  size: 95, 125
  orig: 170, 170
  offset: 48, 23
  index: -1
water_10_zgd_00002
  rotate: true
  xy: 1573, 351
  size: 106, 138
  orig: 170, 170
  offset: 35, 22
  index: -1
water_10_zgd_00003
  rotate: false
  xy: 1766, 741
  size: 116, 143
  orig: 170, 170
  offset: 25, 20
  index: -1
water_10_zgd_00004
  rotate: false
  xy: 1158, 260
  size: 116, 148
  orig: 170, 170
  offset: 22, 17
  index: -1
water_10_zgd_00005
  rotate: false
  xy: 1338, 312
  size: 104, 144
  orig: 170, 170
  offset: 28, 16
  index: -1
water_10_zgd_00006
  rotate: true
  xy: 1713, 359
  size: 97, 138
  orig: 170, 170
  offset: 28, 13
  index: -1
water_10_zgd_00007
  rotate: true
  xy: 1849, 204
  size: 79, 128
  orig: 170, 170
  offset: 28, 12
  index: -1
water_10_zgd_00008
  rotate: true
  xy: 1535, 98
  size: 38, 111
  orig: 170, 170
  offset: 34, 20
  index: -1
xiongbu
  rotate: true
  xy: 1648, 106
  size: 73, 45
  orig: 73, 45
  offset: 0, 0
  index: -1
yingying(1)
  rotate: true
  xy: 180, 129
  size: 244, 114
  orig: 283, 128
  offset: 20, 7
  index: -1
youtiaofa1
  rotate: true
  xy: 1219, 505
  size: 92, 208
  orig: 92, 208
  offset: 0, 0
  index: -1
youtiaofa2
  rotate: true
  xy: 1713, 249
  size: 44, 134
  orig: 44, 135
  offset: 0, 0
  index: -1
zuotiaofa1
  rotate: true
  xy: 571, 51
  size: 51, 205
  orig: 52, 205
  offset: 1, 0
  index: -1
zuotiaofa2
  rotate: true
  xy: 957, 439
  size: 90, 204
  orig: 90, 204
  offset: 0, 0
  index: -1
