
Enemy01.png
size: 189,269
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 148, 96
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
body_down
  rotate: true
  xy: 117, 59
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 45, 78
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
dizziness
  rotate: true
  xy: 89, 23
  size: 53, 26
  orig: 56, 30
  offset: 3, 4
  index: -1
hat_1
  rotate: true
  xy: 45, 106
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
hat_2
  rotate: false
  xy: 171, 140
  size: 14, 46
  orig: 14, 46
  offset: 0, 0
  index: -1
hat_3
  rotate: true
  xy: 112, 102
  size: 85, 34
  orig: 85, 34
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 114, 189
  size: 78, 56
  orig: 78, 56
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 89, 2
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
laft_leg_1
  rotate: false
  xy: 142, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
left_arm_1
  rotate: true
  xy: 52, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
left_arm_2
  rotate: false
  xy: 71, 2
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
left_ear
  rotate: false
  xy: 146, 68
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
left_hand
  rotate: false
  xy: 175, 77
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
left_leg_2
  rotate: false
  xy: 159, 44
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 52, 15
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
normal
  rotate: true
  xy: 148, 130
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
right_arm_1
  rotate: false
  xy: 172, 188
  size: 15, 18
  orig: 15, 20
  offset: 0, 0
  index: -1
right_ear
  rotate: false
  xy: 117, 23
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
right_hand
  rotate: false
  xy: 2, 12
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
right_leg_1
  rotate: false
  xy: 159, 24
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
right_leg_2
  rotate: true
  xy: 162, 6
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 78
  size: 118, 41
  orig: 123, 44
  offset: 1, 3
  index: -1
tooth
  rotate: true
  xy: 172, 208
  size: 59, 15
  orig: 59, 15
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 198
  size: 110, 69
  orig: 110, 69
  offset: 0, 0
  index: -1
